<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input{
            display: flex;
            padding: 15px;
            font-size: 25px;
            margin: 15px;
        }
    </style>
</head>
<body>
    
    <!-- <p id="palu"></p>



    <script>

        addEventListener('click', function () {
            let palu = document.getElementById('palu');
            let nom = prompt('Votre nom');
            let age = prompt('Votre age');

            palu.innerHTML = "Bienvenu Mr " + nom + " vous avez " + age + " ans !";
        });
    </script> -->


<!-- Exo 2 ----------------------------------------- -->


    <!-- <input type="text" id="nom" placeholder="Votre nom">
    <input type="text" id="age" placeholder="Votre age">
    <input type="submit" id="submit" value="Envoyer">  

    <script>

        let nom = document.getElementById('nom');
        let age = document.getElementById('age');
        let submit = document.getElementById('submit');

        submit.addEventListener('click', function () {
            alert("Bienvenu Mr " + nom.value + " vous avez " + age.value + " ans !");
        });
    </script> -->


<!-- Exo 3 --------------------------------------------- -->

    <!-- <button id="palu">Cookie</button>

    <script>
        let palu = document.getElementById('palu');

        palu.addEventListener('mouseover', function () {
            alert('Bienvenu, sur notre site');
        });
    </script> -->

<!-- Exo 4 --------------------------------------------- -->

    <!-- <input type="text" placeholder="Votre nom" >
    <input type="button" value="Change" id="btnchange">

    <script>
        var input = document.getElementsByTagName("input")[0];
        var btn = document.getElementById('btnchange');
        
        btn.addEventListener("click", function () {
            var button = input.setAttribute("type", "button");
                input.value = "Salut";
        });
    </script> -->

</body>
</html>